# QR-code-Generator

./: LICENSE  README.md  build.gradle
src/main/java/com/: QrCodeApplication.java
src/main/java/com/controllers/: AppUserController.java  MenuController.java  QRCodeForURLController.java  QRCodeGenerationController.java  ReadQRCodeContentController.java  RestaurantController.java  WifiController.java
src/main/java/com/data/: AppUser.java  Authority.java  Menu.java  Restaurant.java
src/main/java/com/data/dtos/: CachedMenuDto.java  MenuDTO.java  MenuDto.java  RestaurantDTO.java  RestaurantDto.java  WifiDTO.java
src/main/java/com/data/entities/: AppUser.java  Authority.java  Menu.java  Restaurant.java  Wifi.java
src/main/java/com/data/enums/: ServiceType.java  UserRole.java
src/main/java/com/data/mappers/: MenuMapper.java  RestaurantMapper.java
src/main/java/com/data/repositories/: AppUserRepository.java  AuthorityRepository.java  MenuRepository.java  RestaurantRepository.java  WifiRepository.java
src/main/java/com/enums/: ServiceType.java  UserRole.java
src/main/java/com/repositories/: AppUserRepository.java  AuthorityRepository.java  MenuRepository.java  RestaurantRepository.java
src/main/java/com/security/: SecurityConfig.java
src/main/java/com/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/services/: AppUserService.java  AuthorityService.java  GenerateWifiQRCode.java  MenuService.java  QRCodeForURLService.java  QRCodeGenerationService.java  ReadQRCodeContentService.java  RestaurantService.java  URLGenerationService.java  WifiService.java
src/main/java/com/utils/: AttributeEncryptor.java
src/main/resources/: application.yml
src/test/java/com/: QrCodeApplicationTests.java
